<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TableRow>
		<TextView android:text="Company" android:padding="3dip" />
		<TextView android:text="Price      " android:padding="3dip" />
		<TextView android:text="Units      " android:padding="3dip" />
		<TextView android:text="Worth" android:padding="3dip" />

	</TableRow>

	<View android:layout_height="2dip" android:background="#FF909090" />

	<TableRow android:id="@+id/trow1">
		<TextView android:id="@+id/row11" android:text="Com abr"
			android:padding="3dip" />
		<TextView android:id="@+id/row12" android:text="Price"
			android:padding="3dip" />
		<TextView android:id="@+id/row13" android:text="Units"
			android:padding="3dip" />
		<TextView android:id="@+id/row14" android:text="Worth"
			android:padding="3dip" />
	</TableRow>
	<TableRow>
		<TextView android:text="" android:padding="3dip" />
	</TableRow>

	<TableRow>
		<TextView android:id="@+id/row21" android:text="Com abr"
			android:padding="3dip" />
		<TextView android:id="@+id/row22" android:text="Price"
			android:padding="3dip" />
		<TextView android:id="@+id/row23" android:text="Units"
			android:padding="3dip" />
		<TextView android:id="@+id/row24" android:text="Worth"
			android:padding="3dip" />
	</TableRow>
	<TableRow>
		<TextView android:text="" android:padding="3dip" />
	</TableRow>

	<TableRow>
		<TextView android:id="@+id/row31" android:text="Com abr"
			android:padding="3dip" />
		<TextView android:id="@+id/row32" android:text="Price"
			android:padding="3dip" />
		<TextView android:id="@+id/row33" android:text="Units"
			android:padding="3dip" />
		<TextView android:id="@+id/row34" android:text="Worth"
			android:padding="3dip" />
	</TableRow>

	<TableRow>
		<TextView android:text="" android:padding="3dip" />
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/row41" android:text="Com abr"
			android:padding="3dip" />
		<TextView android:id="@+id/row42" android:text="Price"
			android:padding="3dip" />
		<TextView android:id="@+id/row43" android:text="Units"
			android:padding="3dip" />
		<TextView android:id="@+id/row44" android:text="Worth"
			android:padding="3dip" />
	</TableRow>
	<TableRow>
		<TextView android:text="" android:padding="3dip" />
	</TableRow>
	<TableRow>
		<TextView android:id="@+id/row51" android:text="Com abr"
			android:padding="3dip" />
		<TextView android:id="@+id/row52" android:text="Price"
			android:padding="3dip" />
		<TextView android:id="@+id/row53" android:text="Units"
			android:padding="3dip" />
		<TextView android:id="@+id/row54" android:text="Worth"
			android:padding="3dip" />
	</TableRow>
</TableLayout>